// eslint-disable-next-line no-unused-vars
import React, { useState } from "react";

// Button Component
// eslint-disable-next-line react/prop-types
const Button = ({ handleClick, text }) => (
  <button onClick={handleClick}>{text}</button>
);

// StatisticLine Component
// eslint-disable-next-line react/prop-types
const StatisticLine = ({ text, value }) => (
  <p>{text}: {value}</p>
);

// App Component
const App = () => {
  const [good, setGood] = useState(0);
  const [neutral, setNeutral] = useState(0);
  const [bad, setBad] = useState(0);

  return (
    <div>
      <h1>Give Feedback</h1>
      <Button handleClick={() => setGood(good + 1)} text="Good" />
      <Button handleClick={() => setNeutral(neutral + 1)} text="Neutral" />
      <Button handleClick={() => setBad(bad + 1)} text="Bad" />

      <h2>Statistics</h2>
      {good + neutral + bad > 0 ? (
        <>
          <StatisticLine text="Good" value={good} />
          <StatisticLine text="Neutral" value={neutral} />
          <StatisticLine text="Bad" value={bad} />
          <StatisticLine text="Total" value={good + neutral + bad} />
          <StatisticLine
            text="Average"
            value={((good - bad) / (good + neutral + bad)).toFixed(2)}
          />
          <StatisticLine
            text="Positive"
            value={`${((good / (good + neutral + bad)) * 100).toFixed(2)}%`}
          />
        </>
      ) : (
        <p>No feedback given</p>
      )}
    </div>
  );
};

export default App;
